<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Text Color Properties</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,     wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
/* this link is import from google font their are two options in google fonts first one is link: here we copy and paste the link in code and by this method we can apply property of font-family  */

/* and the secound method is Import: by this method we can import url of that font-families properties */

        /* by use of font family we can design any text in another font like poppins and many more */

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* letter-spacing: 25px; */
            /* it is used to making space in bitween words like F   O   N   T   F   A   M   I   L   Y */
        }
        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            
            font-family: 'poppins';
            font-size: 20px;            /* by using font-size we can make text bigger or smaller  */

            line-height: 1.4;            /* by using line line-height we can specify the gap between first line and secound line the by default line-height between line is 110% to 120% */


            /* font-style: italic;
            /* font-weight: 500;  font-weight is used to make text darker or faint */

        }
        h2 {
            text-transform: capitalize;   /* by using this we can make capitalize or lowecasr or uppercase text like Machindra machindra MACHINDRA */
             
            text-align: center;

            text-decoration: underline; /* The text-decoration property adds various types of text decorations.
            There are fourvalues for text-decoration:
            overline: adds a line above the text
            underline: adds a line below the text
            line-through: Adds a line to the text.
            none: To remove decoration. */

            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
            /* The text-overflow property handles text that overflows its container.
            There are two values we can use with text-overflow:
            ellipsis: Truncates overflowing text with an ellipsis.
            clip: clips the text without any visual indication. */
        }
        .lorem {
            border: 2px solid red;
            width: 45px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
        
    </style>
</head>
<body>
    <h1>Fonts</h1>

    <p>This the video on Fonts.</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati non commodi mollitia ratione fugit voluptas ducimus porro quod eos, illo inventore incidunt eveniet. Maiores quo est, maxime deserunt odit quaerat perferendis sapiente doloremque modi fugit rem cum cumque accusamus? Nobis cum dolor laboriosam! Ut?</p>

    <a href="https://codepen.io/web-dot-dev/pen/yLojraG">Fonts</a>
    <!-- this is the websitee where fonts and their names are made -->

    <h2>About Fonts</h2>
    
</body>
</html>